<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NewAppointment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Nova Consulta"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Paciente:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnNewAppointmentSelectPatient"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@color/colorEdit"
            android:text="SELECIONE O PACIENTE" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Data:"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorEdit"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinNewAppointmentDay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinNewAppointmentMonth"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editNewAppointmentYear"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:drawableTop="@color/colorPrimaryDark"
                android:drawableBottom="@color/colorPrimaryDark"
                android:ems="10"
                android:gravity="center_vertical|center"
                android:inputType="textPersonName"
                android:text="2019" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Horario:" />

        <EditText
            android:id="@+id/editNewAppointmentTime"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@color/colorEdit"
            android:ems="10"
            android:inputType="time"
            android:text="10:00" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Valor:" />

        <EditText
            android:id="@+id/editNewAppointmentValue"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:layout_margin="8dp"
            android:background="@color/colorEdit"
            android:ems="10"
            android:inputType="numberDecimal|time"
            android:text="150.00" />

        <Button
            android:id="@+id/btnNewAppointment"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:text="MARCAR"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
</FrameLayout>