<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.BillsToReceiveFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Insira uma nova conta a Receber"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnBillsToReceiveSelectPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorEdit"
            android:text="SELECIONE O PACIENTE" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/colorEdit"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinBillsToReceiveDay"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spinBillsToReceiveMonth"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/editBillsToReceiveYear"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:drawableTop="@color/colorPrimaryDark"
                android:drawableBottom="@color/colorPrimaryDark"
                android:ems="10"
                android:gravity="center_vertical|center"
                android:inputType="textPersonName"
                android:text="2019" />
        </LinearLayout>

        <EditText
            android:id="@+id/ediReceiveValue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorEdit"
            android:ems="10"
            android:hint="Valor:  R$ 180"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btnBillsToReceiveAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@color/colorPrimary"
            android:text="adicionar"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>